
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <link rel="stylesheet" href="../css/footer.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.7.0/fonts/remixicon.css" rel="stylesheet">
</head>
<body>
    


    <div class="footer">
        <div class="social-media sections">
        <h3> Photos shared by talented creators.</h3>
        <p>Download our App</p>
        <div class="download">
            <button type="button"> <img src="../logo/appstore.png" alt=""></button>
            <button type="button"><img src="../logo/playstore.png" alt=""></button>
        </div>
        
        <div class="handle">
         
        <a href="www.facebook.com">   <i class="ri-facebook-line"></i></a>
        <a href="www.instagram.com">    <i class="ri-instagram-line"></i>
        </a>
          <a href="www.youtube.com">  <i class="ri-youtube-line"></i></a>
           <a href="www.twitter.com"> <i class="ri-twitter-line"></i></a>
           <a href="www.pinterest.com"> <i class="ri-pinterest-line"></i></a>
        
        </div>
        
        </div>
        
        
        <div class="quick-links sections">
        <h3>Quick links</h3>
        
        <a href="../index.html">Home</a>
        <a href="../pages/gallery.html">Gallery</a>
        <a href="../pages/contact.html">Contact</a>
        <a href="../pages/about.html">About</a>
        
        </div>
        
        
        <div class="stock-images sections">
            <h3>Stock Images</h3>
        <button type="button">Black and white photography</button>
        
            <button type="button">Happy birthday images</button>
            <button type="button">Love wallpaper</button>
            <button type="button">Samsung wallpaper</button>
            <button type="button">4K wallpaper</button>
            <button type="button">iPhone wallpaper</button>
            <button type="button">Lock screen wallpaper</button>
            <button type="button">Cool wallpapers</button>
            <button type="button">Best HD wallpapers</button>
            <button type="button">Happy new year images</button>
            <button type="button">Free business videos</button>
            <button type="button">Galaxy wallpaper</button>
        
        
        </div>
        

        
    </div>
    <h5 style="text-align: center;">Copyright 2023 @ Pixel Pallete Gallery</h5>


</body>
</html>
