<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <link rel="stylesheet" href="../css/navbar.css">
    <link rel="shortcut icon" href="../logo/ppg-favicon-color.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.7.0/fonts/remixicon.css" rel="stylesheet">
</head>
<body>
    <header>
        <div class="header-left">
            <div class="logo">
                <img src="../logo/dark theme.png" width="40px" alt="">
                
            </div>
            <nav>
                <ul>
                    <li>
                        <a href="" class="active">Home</a>
                    </li>
                    <li>
                        <a href="">Gallery</a>
                    </li>
                    <li>
                        <a href="">Contact</a>
                    </li>
                    <li>
                        <a href="">About</a>
                    </li>
                  
                </ul>
                
            </nav>
        </div>
        <div class="header-right">
            <div class="login-signup">
                <a href=""><i class="ri-user-fill"></i></a> 
            </div>
            <div class="hamburger">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </header>


    <script src="../js/navbar.js"></script>
</body>
</html>